# canvas

./: .gitmodules
shape/: AbstractWindow.cpp  AbstractWindow.h  Canvas.cpp  Canvas.h  Circle.cpp  Circle.h  Color.cpp  Color.h  Control.cpp  Control.h  Ellipse.cpp  Ellipse.h  ICanvas.cpp  ICanvas.h  ICanvasDrawable.cpp  ICanvasDrawable.h  IShape.cpp  IShape.h  IShapeFactory.cpp  IShapeFactory.h  Libs.Win32.props  Libs.x64.props  LineSegment.cpp  LineSegment.h  Point.cpp  Point.h  ReadMe.txt  Rectangle.cpp  Rectangle.h  Rhombus.cpp  Rhombus.h  ShapeFactory.cpp  ShapeFactory.h  SolidShape.cpp  SolidShape.h  Trapezoid.cpp  Trapezoid.h  Triangle.cpp  Triangle.h  Window.cpp  (+10 more)
shape/input/: canvas.txt  canvas.txt_back  in1.txt  in2.txt
shape/output/: out1.txt
shape/reference/: ref2.txt
test/: CCircleTest.cpp  CLineTest.cpp  CRectangleTest.cpp  CTriangleTest.cpp  PointTest.cpp  PointTest.h  Task1Tests.cpp  stdafx.h  test.vcxproj  test.vcxproj.filters
